<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>dev.sheldan.crimson</groupId>
        <artifactId>crimson-application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>crimson</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>executable</module>
        <module>crimson-modules</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.sheldan.abstracto</groupId>
                <artifactId>bundle</artifactId>
                <version>${abstracto.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>dev.sheldan.abstracto.core</groupId>
            <artifactId>core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.sheldan.abstracto.templating</groupId>
            <artifactId>templating-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>moderation-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>modmail-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>utility-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>experience-tracking-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>assignable-roles-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.scheduling</groupId>
            <artifactId>scheduling-impl</artifactId>
        </dependency>
    </dependencies>
</project>