<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.sheldan.crimson.deployment</groupId>
        <artifactId>deployment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>local-deployment</artifactId>
    <packaging>pom</packaging>
    <properties>
        <file.basedir>${project.basedir}/src/main/docker/</file.basedir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>

                        <!-- backend jar -->
                        <artifactItem>
                            <groupId>dev.sheldan.crimson</groupId>
                            <artifactId>executable</artifactId>
                            <version>${project.version}</version>
                            <classifier>exec</classifier>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/crimson/bot</outputDirectory>
                            <destFileName>crimson.jar</destFileName>
                        </artifactItem>

                        <!-- template artefacts -->
                        <artifactItem>
                            <groupId>dev.sheldan.abstracto-templates.templates</groupId>
                            <artifactId>utility</artifactId>
                            <version>${abstracto.templates.version}</version>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/template-artifacts/</outputDirectory>
                            <destFileName>utility.zip</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>dev.sheldan.abstracto-templates.templates</groupId>
                            <artifactId>modmail</artifactId>
                            <version>${abstracto.templates.version}</version>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/template-artifacts/</outputDirectory>
                            <destFileName>modmail.zip</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>dev.sheldan.abstracto-templates.templates</groupId>
                            <artifactId>moderation</artifactId>
                            <version>${abstracto.templates.version}</version>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/template-artifacts/</outputDirectory>
                            <destFileName>moderation.zip</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>dev.sheldan.abstracto-templates.templates</groupId>
                            <artifactId>experience-tracking</artifactId>
                            <version>${abstracto.templates.version}</version>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/template-artifacts/</outputDirectory>
                            <destFileName>experience-tracking.zip</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>dev.sheldan.abstracto-templates.templates</groupId>
                            <artifactId>core</artifactId>
                            <version>${abstracto.templates.version}</version>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/template-artifacts/</outputDirectory>
                            <destFileName>core.zip</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>dev.sheldan.abstracto-templates.templates</groupId>
                            <artifactId>assignable-roles</artifactId>
                            <version>${abstracto.templates.version}</version>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/template-artifacts/</outputDirectory>
                            <destFileName>assignable-roles.zip</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>dev.sheldan.abstracto-templates.templates</groupId>
                            <artifactId>statistic</artifactId>
                            <version>${abstracto.templates.version}</version>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/template-artifacts/</outputDirectory>
                            <destFileName>statistic.zip</destFileName>
                        </artifactItem>

                        
                        <!-- translation artefacts -->
                        <artifactItem>
                            <groupId>dev.sheldan.abstracto-templates.translations</groupId>
                            <artifactId>utility</artifactId>
                            <version>${abstracto.templates.version}</version>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/translation-artifacts/</outputDirectory>
                            <destFileName>utility.zip</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>dev.sheldan.abstracto-templates.translations</groupId>
                            <artifactId>modmail</artifactId>
                            <version>${abstracto.templates.version}</version>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/translation-artifacts/</outputDirectory>
                            <destFileName>modmail.zip</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>dev.sheldan.abstracto-templates.translations</groupId>
                            <artifactId>moderation</artifactId>
                            <version>${abstracto.templates.version}</version>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/translation-artifacts/</outputDirectory>
                            <destFileName>moderation.zip</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>dev.sheldan.abstracto-templates.translations</groupId>
                            <artifactId>experience-tracking</artifactId>
                            <version>${abstracto.templates.version}</version>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/translation-artifacts/</outputDirectory>
                            <destFileName>experience-tracking.zip</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>dev.sheldan.abstracto-templates.translations</groupId>
                            <artifactId>core</artifactId>
                            <version>${abstracto.templates.version}</version>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/translation-artifacts/</outputDirectory>
                            <destFileName>core.zip</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>dev.sheldan.abstracto-templates.translations</groupId>
                            <artifactId>assignable-roles</artifactId>
                            <version>${abstracto.templates.version}</version>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/translation-artifacts/</outputDirectory>
                            <destFileName>assignable-roles.zip</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>dev.sheldan.abstracto-templates.translations</groupId>
                            <artifactId>statistic</artifactId>
                            <version>${abstracto.templates.version}</version>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/translation-artifacts/</outputDirectory>
                            <destFileName>statistic.zip</destFileName>
                        </artifactItem>

                        <!-- liquibase artifacts -->
                        <artifactItem>
                            <groupId>dev.sheldan.abstracto.scheduling</groupId>
                            <artifactId>scheduling-impl</artifactId>
                            <version>${abstracto.version}</version>
                            <classifier>liquibase</classifier>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/liquibase-artifacts/</outputDirectory>
                            <destFileName>scheduling.zip</destFileName>
                        </artifactItem>

                        <artifactItem>
                            <groupId>dev.sheldan.abstracto.templating</groupId>
                            <artifactId>templating-impl</artifactId>
                            <version>${abstracto.version}</version>
                            <classifier>liquibase</classifier>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/liquibase-artifacts/</outputDirectory>
                            <destFileName>templating.zip</destFileName>
                        </artifactItem>

                        <artifactItem>
                            <groupId>dev.sheldan.abstracto.core</groupId>
                            <artifactId>core-impl</artifactId>
                            <version>${abstracto.version}</version>
                            <classifier>liquibase</classifier>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/liquibase-artifacts/</outputDirectory>
                            <destFileName>core.zip</destFileName>
                        </artifactItem>

                        <artifactItem>
                            <groupId>dev.sheldan.abstracto.modules</groupId>
                            <artifactId>experience-tracking-impl</artifactId>
                            <version>${abstracto.version}</version>
                            <classifier>liquibase</classifier>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/liquibase-artifacts/</outputDirectory>
                            <destFileName>experience-tracking.zip</destFileName>
                        </artifactItem>

                        <artifactItem>
                            <groupId>dev.sheldan.abstracto.modules</groupId>
                            <artifactId>moderation-impl</artifactId>
                            <version>${abstracto.version}</version>
                            <classifier>liquibase</classifier>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/liquibase-artifacts/</outputDirectory>
                            <destFileName>moderation.zip</destFileName>
                        </artifactItem>

                        <artifactItem>
                            <groupId>dev.sheldan.abstracto.modules</groupId>
                            <artifactId>modmail-impl</artifactId>
                            <version>${abstracto.version}</version>
                            <classifier>liquibase</classifier>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/liquibase-artifacts/</outputDirectory>
                            <destFileName>modmail.zip</destFileName>
                        </artifactItem>

                        <artifactItem>
                            <groupId>dev.sheldan.abstracto.modules</groupId>
                            <artifactId>utility-impl</artifactId>
                            <version>${abstracto.version}</version>
                            <classifier>liquibase</classifier>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/liquibase-artifacts/</outputDirectory>
                            <destFileName>utility.zip</destFileName>
                        </artifactItem>

                        <artifactItem>
                            <groupId>dev.sheldan.abstracto.modules</groupId>
                            <artifactId>assignable-roles-impl</artifactId>
                            <version>${abstracto.version}</version>
                            <classifier>liquibase</classifier>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/liquibase-artifacts/</outputDirectory>
                            <destFileName>assignable-roles.zip</destFileName>
                        </artifactItem>

                        <artifactItem>
                            <groupId>dev.sheldan.abstracto.modules</groupId>
                            <artifactId>statistic-impl</artifactId>
                            <version>${abstracto.version}</version>
                            <classifier>liquibase</classifier>
                            <type>zip</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${file.basedir}/deployment/liquibase-artifacts/</outputDirectory>
                            <destFileName>statistic.zip</destFileName>
                        </artifactItem>

                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>