# abstracto-instance

./: .gitignore  pom.xml
.github/workflows/: build.yml  deploy.yml  publish.yml
crimson-application/: pom.xml
crimson-application/crimson-modules/: pom.xml
crimson-application/crimson-modules/listener-test/: pom.xml
crimson-application/crimson-modules/listener-test/src/main/java/dev/sheldan/crimson/listener/: ExampleFeatureConfig.java  ListenerFeature.java  TestCommand.java  WordListener.java
crimson-application/crimson-modules/listener-test/src/main/java/dev/sheldan/crimson/listener/config/: ExampleListenerProperties.java
crimson-application/crimson-modules/listener-test/src/main/resources/: listenertest.properties
crimson-application/executable/: pom.xml
crimson-application/executable/src/main/java/dev/sheldan/crimson/: Application.java
crimson-application/executable/src/main/resources/: application-local.properties  application.properties
crimson-templates/: pom.xml
crimson-templates/translations/: pom.xml
crimson-templates/translations/custom-module/: pom.xml
database/: pom.xml
database/src/main/resources/: docker-compose.yml  init.sql
deployment/: README.md  pom.xml
deployment/docker-compose/: pom.xml
deployment/docker-compose/src/main/resources/: README.md  disable_update.sh  docker-compose.yml  enable_update.sh  setup_env.sh
deployment/image-packaging/: pom.xml
deployment/image-packaging/src/main/docker/: docker-compose.yml
deployment/image-packaging/src/main/docker/crimson/: Dockerfile
deployment/image-packaging/src/main/docker/deployment/config/: artifact_versions.json
deployment/image-packaging/src/main/docker/grafana/dashboards/: crimson-status-dashboard.json  jvm-dashboard.json
deployment/image-packaging/src/main/docker/grafana/provisioning/dashboards/: all.yml
deployment/image-packaging/src/main/docker/pgAdmin/config/: servers.json
deployment/image-packaging/src/main/docker/prometheus/: prometheus.yml
deployment/kubernetes/: pom.xml
deployment/kubernetes/src/main/assembly/: kubernetes.xml
deployment/kubernetes/src/main/resources/: README.md  crimson-deployment.yaml  crimson-service.yaml  database-config-job.yaml  database-config.yaml  database-secrets.yaml  grafana-deployment.yaml  grafana-service.yaml  pgAdmin-deployment.yaml  pgAdmin-service.yaml  postgres-deployment.yaml  postgres-service.yaml  prometheus-deployment.yaml  prometheus-service.yaml
docker-config/: README.md  pom.xml
docker-config/src/main/assembly/: docker-config.xml  jar-descriptor.xml
docker-config/src/main/docker/: Dockerfile  docker-compose-update.yml  docker-compose.yml  docker.xml
docker-config/src/main/docker/ansible/: artifact_versions.yml
docker-config/src/main/docker/config/: application.properties  logback.xml
