<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.sheldan.crimson</groupId>
        <artifactId>crimson-application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker-config</artifactId>

    <properties>
        <start-class>dev.sheldan.crimson.Application</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.sheldan.crimson</groupId>
            <artifactId>executable</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.crimson</groupId>
            <artifactId>executable</artifactId>
            <version>${project.version}</version>
            <classifier>exec</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-docker-compose-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/docker-config.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestFile>${project.build.directory}/classes/META-INF/MANIFEST.MF</manifestFile>
                                <compress>false</compress>
                            </archive>
                            <archiverConfig>
                                <compress>false</compress>
                            </archiverConfig>
                            <descriptors>
                                <descriptor>src/main/assembly/jar-descriptor.xml</descriptor>
                            </descriptors>

                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.33.0</version>
                        <configuration>
                            <pushRegistry>docker.pkg.github.com/sheldan/crimson</pushRegistry>
                            <images>
                                <image>
                                    <name>crimson:latest</name>
                                    <build>
                                        <contextDir>${project.basedir}/src/main/docker</contextDir>
                                        <assembly>
                                            <name>lib</name>
                                            <descriptor>docker.xml</descriptor>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>docker-offline</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestFile>${project.build.directory}/classes/META-INF/MANIFEST.MF</manifestFile>
                                <compress>false</compress>
                            </archive>
                            <archiverConfig>
                                <compress>false</compress>
                            </archiverConfig>
                            <descriptors>
                                <descriptor>src/main/assembly/jar-descriptor.xml</descriptor>
                            </descriptors>

                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.33.0</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>crimson:latest</name>
                                    <build>
                                        <contextDir>${project.basedir}/src/main/docker</contextDir>
                                        <assembly>
                                            <name>lib</name>
                                            <descriptor>docker.xml</descriptor>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>