spring.datasource.url=jdbc:postgresql://database_container:5432/abstracto
spring.datasource.username= abstracto
spring.datasource.password= abstracto
spring.jpa.hibernate.default_schema=abstracto
spring.quartz.jdbc.initialize-schema=always