<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.sheldan.crimson</groupId>
        <artifactId>crimson</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>executable</artifactId>

    <properties>
        <start-class>dev.sheldan.crimson.Application</start-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.core</groupId>
            <artifactId>core-impl</artifactId>
            <version>${abstracto.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.sheldan.abstracto.templating</groupId>
            <artifactId>templating-impl</artifactId>
            <version>${abstracto.version}</version>
        </dependency>

        <!-- modules containing commands -->

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>moderation-impl</artifactId>
            <version>${abstracto.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>modmail-impl</artifactId>
            <version>${abstracto.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>utility-impl</artifactId>
            <version>${abstracto.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>experience-tracking-impl</artifactId>
            <version>${abstracto.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>statistic-impl</artifactId>
            <version>${abstracto.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.scheduling</groupId>
            <artifactId>scheduling-impl</artifactId>
            <version>${abstracto.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.abstracto.modules</groupId>
            <artifactId>assignable-roles-impl</artifactId>
            <version>${abstracto.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.sheldan.crimson</groupId>
            <artifactId>listener-test</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>